{
  "name": "excel-to-pdf-splitter",
  "version": "1.0.0",
  "description": "Extracts tables from Excel sheets and converts them to PDFs.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^23.0.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
